apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

// Library dependencies
dependencies {
    implementation libraries.kotlin
    implementation common_libraries.kotlin_serialization

    // Dagger
    kapt local_libraries.dagger_compiler
    implementation local_libraries.dagger

    // Modules
    implementation project(':cheftastic-backend-domain')
    implementation project(':cheftastic-backend-data')

    // Ktor
    implementation common_libraries.ktor

    // Rekursio
    implementation project(':rekursio-rest-security')
    implementation project(':rekursio-rest-i18n')
}