apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

// Library dependencies
dependencies {
    implementation libraries.kotlin
    implementation common_libraries.ktor
    // TODO: Replace with common_libraries.kotlin_serialization once version 1.0.0 is released
    implementation common_libraries.ktor_serialization
    implementation project(':rekursio-rest-i18n')
}