apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

// Library dependencies
dependencies {
    // Kotlin
    implementation libraries.kotlin
    implementation common_libraries.kotlin_serialization

    // Rekursio
    implementation project(':rekursio-rest-i18n')

    // Ktor
    implementation common_libraries.ktor
}