# cheftastic-rest-api

./: Procfile  app.json  build.gradle  common_dependencies.gradle  local_configuration.gradle  local_dependencies.gradle  settings.gradle
cheftastic-api/: build.gradle
cheftastic-api/src/main/kotlin/app/cheftastic/rest/: CheftasticApp.kt
cheftastic-api/src/main/kotlin/app/cheftastic/rest/controller/: DummyController.kt
cheftastic-api/src/main/resources/: application.conf
cheftastic-backend/: build.gradle
cheftastic-backend-api/: build.gradle
cheftastic-backend-api/src/main/kotlin/app/cheftastic/backend/api/controller/: DummyControllerImpl.kt
cheftastic-backend-api/src/main/kotlin/app/cheftastic/backend/api/di/: ApiComponent.kt
cheftastic-backend-api/src/main/kotlin/app/cheftastic/backend/api/di/module/: ControllerModule.kt
cheftastic-backend-data/: build.gradle
cheftastic-backend-data/src/main/kotlin/app/cheftastic/backend/data/di/: DataComponent.kt  DataScope.kt
cheftastic-backend-data/src/main/kotlin/app/cheftastic/backend/data/di/module/: ConfigurationModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
cheftastic-backend-data/src/main/kotlin/app/cheftastic/backend/data/model/: Foo.kt
cheftastic-backend-data/src/main/kotlin/app/cheftastic/backend/data/repository/: DummyRepository.kt  DummyRepositoryImpl.kt
cheftastic-backend-data/src/main/kotlin/app/cheftastic/backend/data/source/: DummyDataSource.kt  DummyDataSourceImpl.kt  DummyI18nDataSourceImpl.kt
cheftastic-backend-data/src/main/kotlin/app/cheftastic/backend/data/source/mongodb/: MongoCollectionProvider.kt
cheftastic-backend-data/src/main/kotlin/app/cheftastic/backend/data/source/mongodb/ktx/: MongoCollectionProviderKtx.kt
cheftastic-backend-data/src/main/resources/: application.conf
cheftastic-backend-domain/: build.gradle
cheftastic-backend-domain/src/main/kotlin/app/cheftastic/backend/domain/di/: DomainComponent.kt
cheftastic-backend-domain/src/main/kotlin/app/cheftastic/backend/domain/di/module/: ServiceModule.kt
cheftastic-backend-domain/src/main/kotlin/app/cheftastic/backend/domain/dummy/service/: DummyService.kt  DummyServiceImpl.kt
cheftastic-backend-domain/src/main/kotlin/app/cheftastic/backend/domain/security/service/: AuthenticationServiceImpl.kt
cheftastic-backend/src/main/kotlin/app/cheftastic/backend/api/controller/: DummyController.kt
cheftastic-backend/src/main/kotlin/app/cheftastic/backend/api/di/: ApiScope.kt
cheftastic-backend/src/main/kotlin/app/cheftastic/backend/api/di/module/: ControllerModule.kt
cheftastic-backend/src/main/kotlin/app/cheftastic/backend/api/mapper/: Domain2ApiMapperKtx.kt
cheftastic-backend/src/main/kotlin/app/cheftastic/backend/api/model/: FooApiModel.kt
cheftastic-backend/src/main/kotlin/app/cheftastic/backend/application/: CheftasticApp.kt
cheftastic-backend/src/main/kotlin/app/cheftastic/backend/application/di/: AppScope.kt  ApplicationComponent.kt  ApplicationComponentKtx.kt
cheftastic-backend/src/main/kotlin/app/cheftastic/backend/application/di/ktx/: ApplicationComponentKtx.kt
cheftastic-backend/src/main/kotlin/app/cheftastic/backend/data/di/: DataComponent.kt
cheftastic-backend/src/main/kotlin/app/cheftastic/backend/data/repository/: DummyRepositoryImpl.kt
cheftastic-backend/src/main/kotlin/app/cheftastic/backend/data/source/: DummyDataSource.kt  DummyDataSourceImpl.kt
cheftastic-backend/src/main/kotlin/app/cheftastic/backend/domain/di/: DomainScope.kt
cheftastic-backend/src/main/kotlin/app/cheftastic/backend/domain/dummy/service/: DummyServiceImpl.kt
cheftastic-backend/src/main/kotlin/app/cheftastic/backend/domain/security/configuration/: Role.kt
cheftastic-backend/src/main/kotlin/app/cheftastic/backend/domain/security/service/: AuthenticationServiceImpl.kt
cheftastic-backend/src/main/resources/: application.conf  logback.xml
rekursio-kotlin-test-common/: build.gradle
rekursio-kotlin-test-common/src/main/kotlin/io/rekursio/test/factory/: ModelFactory.kt
rekursio-kotlin-test-common/src/main/kotlin/io/rekursio/test/random/: StringKtx.kt
rekursio-rest-error/: build.gradle
rekursio-rest-error/src/main/kotlin/io/rekursio/rest/error/: RestErrors.kt
rekursio-rest-error/src/main/kotlin/io/rekursio/rest/error/exception/: BadRequestException.kt  ConflictException.kt  ErrorCode.kt  ForbiddenException.kt  GoneException.kt  InternalServerErrorException.kt  MethodNotAllowedException.kt  NotFoundException.kt  PreconditionFailedException.kt  RestApiException.kt  ServiceUnavailableException.kt  UnauthorizedException.kt
rekursio-rest-error/src/main/kotlin/io/rekursio/rest/error/ktx/: ApplicationCallKtx.kt  RestErrorsKtx.kt
rekursio-rest-error/src/main/kotlin/io/rekursio/rest/error/model/: ErrorApiModel.kt
rekursio-rest-i18n/: build.gradle
rekursio-rest-i18n/src/main/kotlin/io/rekursio/rest/i18n/: I18n.kt  I18nDataSource.kt  I18nField.kt  I18nService.kt
rekursio-rest-i18n/src/test/kotlin/io/rekursio/rest/i18n/: I18nServiceTest.kt
rekursio-rest-i18n/src/test/kotlin/io/rekursio/rest/i18n/model/: ClassA.kt  ClassAModelFactory.kt  ClassB.kt  ClassBModelFactory.kt  ClassC.kt  ClassCModelFactory.kt
rekursio-rest-security/: build.gradle
rekursio-rest-security/src/main/kotlin/io/rekursio/rest/security/: AuthenticationService.kt  Principal.kt  RoleHierarchy.kt  Security.kt  SecurityContext.kt  SecurityService.kt
rekursio-rest-security/src/main/kotlin/io/rekursio/rest/security/credentials/: BasicCredentials.kt  BearerCredentials.kt  Credentials.kt
rekursio-rest-security/src/main/kotlin/io/rekursio/rest/security/error/: Error.kt  ErrorCode.kt  ErrorMessage.kt
rekursio-rest-security/src/main/kotlin/io/rekursio/rest/security/ktx/: ApplicationCallKtx.kt  RouteKtx.kt
rekursio-rest-security/src/test/kotlin/io/rekursio/rest/security/: RoleHierarchyTest.kt
