buildscript {

    apply from: 'https://raw.githubusercontent.com/rekursio/rest-kotlin-remote-config/8c79ded/configuration.gradle'
    apply from: 'https://raw.githubusercontent.com/rekursio/rest-kotlin-remote-config/8c79ded/dependencies.gradle'

    // TODO: Remove once it's moved to rest-kotlin-remote dependencies.gradle
    apply from: 'common_dependencies.gradle'

    apply from: 'local_configuration.gradle'
    apply from: 'local_dependencies.gradle'

    dependencies {
        classpath gradle_plugins.kotlin_gradle_plugin
        classpath common_gradle_plugins_versions.kotlin_serialization
        classpath local_gradle_plugins.shadowJar
    }

    repositories {
        mavenCentral()
        jcenter()
    }

}
