// TODO: Move to rest-kotlin-remote-config once dependencies are stable for a 1.0.0 version
ext {

    common_gradle_plugins_versions = [
            kotlin_serialization    : "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    ]

    common_libraries_versions = [
            kotlin_serialization    : '0.20.0',
            ktor                    : '1.3.2',

            // Test
            mockito_kotlin          : '2.2.0'
    ]

    common_gradle_plugins = []

    common_libraries = [
            kotlin_serialization    : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${common_libraries_versions.kotlin_serialization}",
            ktor                    : "io.ktor:ktor-server-core:${common_libraries_versions.ktor}",
            ktor_serialization      : "io.ktor:ktor-serialization:${common_libraries_versions.ktor}",

            // Test
            kotlin_test_junit       : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            mockito_kotlin          : "com.nhaarman.mockitokotlin2:mockito-kotlin:${common_libraries_versions.mockito_kotlin}"
    ]
}