// TODO: Move to rest-kotlin-remote-config once dependencies are stable for a 1.0.0 version
ext {

    common_gradle_plugins_versions = [
            kotlin_serialization    : "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    ]

    common_libraries_versions = [
            kmongo                  : '4.2.6',
            kotlin_serialization    : '1.1.0',
            ktor                    : '1.5.3',
            typesafe_config         : '1.4.1',

            // Test
            mockito_kotlin          : '2.2.0'
    ]

    common_gradle_plugins = []

    common_libraries = [
            kmongo                  : "org.litote.kmongo:kmongo:${common_libraries_versions.kmongo}",
            kotlin_serialization    : "org.jetbrains.kotlinx:kotlinx-serialization-json:${common_libraries_versions.kotlin_serialization}",
            ktor                    : "io.ktor:ktor-server-core:${common_libraries_versions.ktor}",
            ktor_serialization      : "io.ktor:ktor-serialization:${common_libraries_versions.ktor}",
            typesafe_config         : "com.typesafe:config:${common_libraries_versions.typesafe_config}",

            // Test
            kotlin_test_junit       : "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}",
            mockito_kotlin          : "com.nhaarman.mockitokotlin2:mockito-kotlin:${common_libraries_versions.mockito_kotlin}"
    ]
}