ext {

    local_gradle_plugins_versions = [
            shadowJar       : '2.0.4'
    ]

    local_libraries_versions = [
            ktor            : '1.3.2',
            logback_classic : '1.2.3'
    ]

    local_gradle_plugins = [
            shadowJar       : "com.github.jengelman.gradle.plugins:shadow:${local_gradle_plugins_versions.shadowJar}"
    ]

    local_libraries = [
            ktor            : "io.ktor:ktor-server-core:${local_libraries_versions.ktor}",
            ktor_netty      : "io.ktor:ktor-server-netty:${local_libraries_versions.ktor}",
            logback_classic : "ch.qos.logback:logback-classic:${local_libraries_versions.logback_classic}"
    ]
}