apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.github.johnrengelman.shadow'

// Library configuration
group   lib_config.group
version lib_config.version

// Ktor configuration
sourceCompatibility = lib_config.source_compatibility
compileKotlin {
    kotlinOptions.jvmTarget = "${lib_config.source_compatibility}"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "${lib_config.source_compatibility}"
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'io.ktor.server.netty.EngineMain'
    }
}

// Library dependencies
dependencies {
    implementation libraries.kotlin

    // Dagger
    kapt local_libraries.dagger_compiler
    implementation local_libraries.dagger

    // Ktor
    implementation common_libraries.ktor
    implementation local_libraries.ktor_netty
    implementation common_libraries.ktor_serialization
    implementation local_libraries.ktor_auth

    // Rekursio
    implementation project(':rekursio-rest-security')
    implementation project(':rekursio-rest-error')
    implementation project(':rekursio-rest-i18n')

    // Logging
    implementation local_libraries.logback_classic

    // Testing
    testImplementation libraries.junit
    testImplementation libraries.kotlin_junit
}
