ktor {
    deployment {
        port = ${PORT}
        watch = [ cheftastic-backend ]
    }

    application {
        modules = [ app.cheftastic.backend.application.CheftasticAppKt.main ]
    }
}
mongodb {
    uri = ${MONGODB_URI}
    database = ${MONGODB_DATABASE}
}