apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

// Source compatibility configuration
sourceCompatibility = lib_config.source_compatibility
compileKotlin { kotlinOptions.jvmTarget = "${lib_config.source_compatibility}" }
compileTestKotlin { kotlinOptions.jvmTarget = "${lib_config.source_compatibility}" }

// Library dependencies
dependencies {
    // Kotlin
    implementation libraries.kotlin

    // Dagger
    kapt local_libraries.dagger_compiler
    implementation local_libraries.dagger

    // MongoDB
    implementation common_libraries.kmongo

    // Others
    implementation common_libraries.typesafe_config

    // Rekursio
    implementation project(':rekursio-rest-i18n')
}