apply plugin: 'kotlin'

// Library configuration
group   lib_config.group
version lib_config.version

// Ktor configuration
sourceCompatibility = lib_config.source_compatibility
compileKotlin {
    kotlinOptions.jvmTarget = "${lib_config.source_compatibility}"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "${lib_config.source_compatibility}"
}
kotlin {
    experimental {
        coroutines lib_config.coroutines_support
    }
}

// Library dependencies
dependencies {
    implementation libraries.kotlin

    // Ktor
    implementation local_libraries.ktor
    implementation local_libraries.ktor_netty

    // Logging
    implementation local_libraries.logback_classic


    testImplementation libraries.junit
    testImplementation libraries.kotlin_junit
}
