apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

// Library dependencies
dependencies {
    implementation libraries.kotlin

    // Dagger
    kapt local_libraries.dagger_compiler
    implementation local_libraries.dagger

    // Modules
    implementation project(':cheftastic-backend-data')

    // Rekursio
    implementation project(':rekursio-rest-security')
    implementation project(':rekursio-rest-i18n')
}